[I 2023-11-10 03:08:58,952] A new study created in memory with name: no-name-7fcc14aa-9232-45c3-a6be-ae5a363d33ca
[I 2023-11-10 03:17:03,229] Trial 0 finished with value: 50923.73763969499 and parameters: {'N': 7, 'n_neurons_1': 208, 'n_neurons_2': 130, 'n_neurons_3': 104, 'n_neurons_4': 90, 'kernel_regularizer': 0.06888644323641267, 'learning_rate': 0.003931812945166815, 'min_delta': 2.723438554306457, 'patience': 6, 'batch_size': 16}. Best is trial 0 with value: 50923.73763969499.
[I 2023-11-10 03:22:31,667] Trial 1 finished with value: 52418.32987954727 and parameters: {'N': 9, 'n_neurons_1': 126, 'n_neurons_2': 132, 'n_neurons_3': 127, 'n_neurons_4': 66, 'kernel_regularizer': 0.09209188451357406, 'learning_rate': 0.0028363572700799613, 'min_delta': 3.716646939367407, 'patience': 10, 'batch_size': 64}. Best is trial 0 with value: 50923.73763969499.
[I 2023-11-10 03:36:49,587] Trial 2 finished with value: 151491.7569381623 and parameters: {'N': 10, 'n_neurons_1': 289, 'n_neurons_2': 154, 'n_neurons_3': 109, 'n_neurons_4': 93, 'kernel_regularizer': 0.03531276596565219, 'learning_rate': 0.002198275505067262, 'min_delta': 2.6013280182461704, 'patience': 12, 'batch_size': 32}. Best is trial 0 with value: 50923.73763969499.
[I 2023-11-10 03:39:13,612] Trial 3 finished with value: 1276047.7731683087 and parameters: {'N': 10, 'n_neurons_1': 239, 'n_neurons_2': 177, 'n_neurons_3': 80, 'n_neurons_4': 69, 'kernel_regularizer': 0.023127386361631645, 'learning_rate': 0.008062726369436958, 'min_delta': 2.7852210972411062, 'patience': 9, 'batch_size': 128}. Best is trial 0 with value: 50923.73763969499.
[I 2023-11-10 03:45:03,268] Trial 4 finished with value: 51463.968670317845 and parameters: {'N': 6, 'n_neurons_1': 106, 'n_neurons_2': 122, 'n_neurons_3': 96, 'n_neurons_4': 61, 'kernel_regularizer': 0.08651088117280373, 'learning_rate': 0.0049670337333984, 'min_delta': 1.7939593022088807, 'patience': 10, 'batch_size': 32}. Best is trial 0 with value: 50923.73763969499.
[I 2023-11-10 03:54:46,836] Trial 5 finished with value: 53391.8170591338 and parameters: {'N': 9, 'n_neurons_1': 103, 'n_neurons_2': 199, 'n_neurons_3': 126, 'n_neurons_4': 62, 'kernel_regularizer': 0.059736364683309034, 'learning_rate': 0.007742265392187017, 'min_delta': 4.858352907130807, 'patience': 11, 'batch_size': 32}. Best is trial 0 with value: 50923.73763969499.
[I 2023-11-10 04:03:39,764] Trial 6 finished with value: 398173.1062294045 and parameters: {'N': 10, 'n_neurons_1': 291, 'n_neurons_2': 173, 'n_neurons_3': 142, 'n_neurons_4': 63, 'kernel_regularizer': 0.04911704645401579, 'learning_rate': 0.008996792870900518, 'min_delta': 2.304027363582106, 'patience': 3, 'batch_size': 16}. Best is trial 0 with value: 50923.73763969499.
[I 2023-11-10 04:06:01,635] Trial 7 finished with value: 62982.105890704166 and parameters: {'N': 6, 'n_neurons_1': 133, 'n_neurons_2': 115, 'n_neurons_3': 91, 'n_neurons_4': 83, 'kernel_regularizer': 0.03315605550563839, 'learning_rate': 0.0011883951951480024, 'min_delta': 1.450044149066017, 'patience': 11, 'batch_size': 128}. Best is trial 0 with value: 50923.73763969499.
[I 2023-11-10 04:15:53,230] Trial 8 finished with value: 47110.711940257235 and parameters: {'N': 8, 'n_neurons_1': 150, 'n_neurons_2': 132, 'n_neurons_3': 84, 'n_neurons_4': 61, 'kernel_regularizer': 0.03965551632310434, 'learning_rate': 0.007121790638522706, 'min_delta': 0.24131363066588862, 'patience': 12, 'batch_size': 32}. Best is trial 8 with value: 47110.711940257235.
[I 2023-11-10 04:18:03,661] Trial 9 finished with value: 43919.25824468742 and parameters: {'N': 8, 'n_neurons_1': 164, 'n_neurons_2': 176, 'n_neurons_3': 91, 'n_neurons_4': 69, 'kernel_regularizer': 0.023486910171711468, 'learning_rate': 0.007927042003319451, 'min_delta': 2.7222229501168616, 'patience': 7, 'batch_size': 128}. Best is trial 9 with value: 43919.25824468742.
[I 2023-11-10 04:20:45,232] Trial 10 finished with value: 47943.14657608582 and parameters: {'N': 5, 'n_neurons_1': 173, 'n_neurons_2': 198, 'n_neurons_3': 119, 'n_neurons_4': 53, 'kernel_regularizer': 0.020237022098367113, 'learning_rate': 0.00971653318984167, 'min_delta': 3.78930821980934, 'patience': 15, 'batch_size': 128}. Best is trial 9 with value: 43919.25824468742.
[I 2023-11-10 04:26:06,183] Trial 11 finished with value: 22661.603762054783 and parameters: {'N': 8, 'n_neurons_1': 167, 'n_neurons_2': 102, 'n_neurons_3': 82, 'n_neurons_4': 77, 'kernel_regularizer': 0.03899143331062348, 'learning_rate': 0.006895172619956723, 'min_delta': 0.06438698278408062, 'patience': 7, 'batch_size': 64}. Best is trial 11 with value: 22661.603762054783.
[I 2023-11-10 04:30:06,603] Trial 12 finished with value: 40208.46028741318 and parameters: {'N': 8, 'n_neurons_1': 182, 'n_neurons_2': 104, 'n_neurons_3': 97, 'n_neurons_4': 77, 'kernel_regularizer': 0.046318241451845356, 'learning_rate': 0.0063522754145125294, 'min_delta': 0.32582170457497917, 'patience': 7, 'batch_size': 64}. Best is trial 11 with value: 22661.603762054783.
[I 2023-11-10 04:32:59,623] Trial 13 finished with value: 55336.227478433124 and parameters: {'N': 7, 'n_neurons_1': 198, 'n_neurons_2': 100, 'n_neurons_3': 101, 'n_neurons_4': 79, 'kernel_regularizer': 0.051063524223629544, 'learning_rate': 0.006272231203731587, 'min_delta': 0.17556649076117692, 'patience': 5, 'batch_size': 64}. Best is trial 11 with value: 22661.603762054783.
[I 2023-11-10 04:36:44,732] Trial 14 finished with value: 278516.28498326254 and parameters: {'N': 8, 'n_neurons_1': 202, 'n_neurons_2': 100, 'n_neurons_3': 80, 'n_neurons_4': 85, 'kernel_regularizer': 0.04260251910278194, 'learning_rate': 0.006241128346015126, 'min_delta': 0.8259574666526608, 'patience': 8, 'batch_size': 64}. Best is trial 11 with value: 22661.603762054783.
[I 2023-11-10 04:39:15,396] Trial 15 finished with value: 201579.35338026393 and parameters: {'N': 9, 'n_neurons_1': 233, 'n_neurons_2': 112, 'n_neurons_3': 92, 'n_neurons_4': 73, 'kernel_regularizer': 0.060650021291700926, 'learning_rate': 0.005198342939247046, 'min_delta': 0.0034102578564405572, 'patience': 4, 'batch_size': 64}. Best is trial 11 with value: 22661.603762054783.
[I 2023-11-10 04:42:47,331] Trial 16 finished with value: 20697.670790523138 and parameters: {'N': 7, 'n_neurons_1': 175, 'n_neurons_2': 146, 'n_neurons_3': 110, 'n_neurons_4': 100, 'kernel_regularizer': 0.030875454506724496, 'learning_rate': 0.006108120366447003, 'min_delta': 0.8746741689564435, 'patience': 7, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 04:45:47,753] Trial 17 finished with value: 33800.819674073595 and parameters: {'N': 6, 'n_neurons_1': 233, 'n_neurons_2': 147, 'n_neurons_3': 148, 'n_neurons_4': 99, 'kernel_regularizer': 0.03090102466049928, 'learning_rate': 0.004473766120952481, 'min_delta': 0.8460233710391185, 'patience': 5, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 04:49:57,679] Trial 18 finished with value: 38755.12954222643 and parameters: {'N': 7, 'n_neurons_1': 151, 'n_neurons_2': 150, 'n_neurons_3': 114, 'n_neurons_4': 96, 'kernel_regularizer': 0.02974834451916198, 'learning_rate': 0.005935885777677754, 'min_delta': 1.2140255835437292, 'patience': 8, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 04:54:40,092] Trial 19 finished with value: 409715.85404716176 and parameters: {'N': 5, 'n_neurons_1': 186, 'n_neurons_2': 163, 'n_neurons_3': 136, 'n_neurons_4': 51, 'kernel_regularizer': 0.039182955766691195, 'learning_rate': 0.0036272526500249094, 'min_delta': 0.7417899196854587, 'patience': 15, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 05:08:04,008] Trial 20 finished with value: 42683.54662147788 and parameters: {'N': 7, 'n_neurons_1': 259, 'n_neurons_2': 141, 'n_neurons_3': 120, 'n_neurons_4': 88, 'kernel_regularizer': 0.028683632182019348, 'learning_rate': 0.005372709788697733, 'min_delta': 0.5691977504272324, 'patience': 6, 'batch_size': 16}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 05:10:36,735] Trial 21 finished with value: 26132.631366209363 and parameters: {'N': 6, 'n_neurons_1': 224, 'n_neurons_2': 150, 'n_neurons_3': 149, 'n_neurons_4': 100, 'kernel_regularizer': 0.031852753493538916, 'learning_rate': 0.004484648124793156, 'min_delta': 1.0474909755229336, 'patience': 5, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 05:12:38,776] Trial 22 finished with value: 54351.47890945229 and parameters: {'N': 6, 'n_neurons_1': 219, 'n_neurons_2': 163, 'n_neurons_3': 134, 'n_neurons_4': 97, 'kernel_regularizer': 0.037731978967636706, 'learning_rate': 0.006903213283003884, 'min_delta': 1.2664524565992235, 'patience': 3, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 05:17:16,738] Trial 23 finished with value: 46483.52591562819 and parameters: {'N': 7, 'n_neurons_1': 262, 'n_neurons_2': 185, 'n_neurons_3': 149, 'n_neurons_4': 100, 'kernel_regularizer': 0.026796173139859027, 'learning_rate': 0.005405693024028019, 'min_delta': 0.5745491847964179, 'patience': 5, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 05:19:39,606] Trial 24 finished with value: 152159.6579691787 and parameters: {'N': 5, 'n_neurons_1': 167, 'n_neurons_2': 142, 'n_neurons_3': 112, 'n_neurons_4': 90, 'kernel_regularizer': 0.03639444804212874, 'learning_rate': 0.004496147647558363, 'min_delta': 1.0986067740016228, 'patience': 7, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 05:22:19,304] Trial 25 finished with value: 45678.92780479945 and parameters: {'N': 6, 'n_neurons_1': 147, 'n_neurons_2': 159, 'n_neurons_3': 106, 'n_neurons_4': 93, 'kernel_regularizer': 0.02077599207374665, 'learning_rate': 0.006986549497201996, 'min_delta': 1.6925327370439542, 'patience': 6, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 05:26:46,627] Trial 26 finished with value: 239522.27204062816 and parameters: {'N': 8, 'n_neurons_1': 221, 'n_neurons_2': 122, 'n_neurons_3': 129, 'n_neurons_4': 80, 'kernel_regularizer': 0.031239761477136096, 'learning_rate': 0.005755306720726793, 'min_delta': 0.4460377513977515, 'patience': 8, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 05:29:54,976] Trial 27 finished with value: 64633.62412207884 and parameters: {'N': 7, 'n_neurons_1': 186, 'n_neurons_2': 145, 'n_neurons_3': 121, 'n_neurons_4': 56, 'kernel_regularizer': 0.04351177359279651, 'learning_rate': 0.004608504144580191, 'min_delta': 0.05487506717052677, 'patience': 4, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 05:52:41,756] Trial 28 finished with value: 57971.55941875608 and parameters: {'N': 9, 'n_neurons_1': 255, 'n_neurons_2': 138, 'n_neurons_3': 141, 'n_neurons_4': 85, 'kernel_regularizer': 0.03402052623701197, 'learning_rate': 0.003684579917665014, 'min_delta': 0.9559277982509686, 'patience': 9, 'batch_size': 16}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 06:03:03,099] Trial 29 finished with value: 40195.48231291027 and parameters: {'N': 6, 'n_neurons_1': 211, 'n_neurons_2': 126, 'n_neurons_3': 102, 'n_neurons_4': 93, 'kernel_regularizer': 0.026438906923779447, 'learning_rate': 0.003909985363501527, 'min_delta': 0.5144691200997427, 'patience': 6, 'batch_size': 16}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 06:05:01,466] Trial 30 finished with value: 162471.08753990175 and parameters: {'N': 7, 'n_neurons_1': 195, 'n_neurons_2': 114, 'n_neurons_3': 108, 'n_neurons_4': 73, 'kernel_regularizer': 0.04915892251179782, 'learning_rate': 0.005791110448823119, 'min_delta': 0.9509961660387256, 'patience': 4, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 06:08:22,172] Trial 31 finished with value: 43885.32979310341 and parameters: {'N': 6, 'n_neurons_1': 235, 'n_neurons_2': 154, 'n_neurons_3': 150, 'n_neurons_4': 100, 'kernel_regularizer': 0.031323850960483506, 'learning_rate': 0.004515344522924366, 'min_delta': 0.7715443687190722, 'patience': 5, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 06:11:31,212] Trial 32 finished with value: 35213.380179070955 and parameters: {'N': 6, 'n_neurons_1': 250, 'n_neurons_2': 134, 'n_neurons_3': 144, 'n_neurons_4': 97, 'kernel_regularizer': 0.026054940902178997, 'learning_rate': 0.004258945007439341, 'min_delta': 0.4614812076409356, 'patience': 5, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 06:16:23,636] Trial 33 finished with value: 37130.40602435933 and parameters: {'N': 7, 'n_neurons_1': 275, 'n_neurons_2': 147, 'n_neurons_3': 136, 'n_neurons_4': 90, 'kernel_regularizer': 0.0347931270365581, 'learning_rate': 0.0030392404219663485, 'min_delta': 0.023363554737693137, 'patience': 7, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 06:19:17,084] Trial 34 finished with value: 55007.941715692665 and parameters: {'N': 5, 'n_neurons_1': 215, 'n_neurons_2': 169, 'n_neurons_3': 146, 'n_neurons_4': 95, 'kernel_regularizer': 0.041327009780205946, 'learning_rate': 0.004928956764335877, 'min_delta': 1.4386288194969563, 'patience': 6, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 06:23:03,034] Trial 35 finished with value: 38371.65133914823 and parameters: {'N': 6, 'n_neurons_1': 228, 'n_neurons_2': 156, 'n_neurons_3': 139, 'n_neurons_4': 100, 'kernel_regularizer': 0.028373646659226655, 'learning_rate': 0.003241275415683491, 'min_delta': 1.0214879887789445, 'patience': 8, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 06:30:50,997] Trial 36 finished with value: 434613.9798048484 and parameters: {'N': 8, 'n_neurons_1': 243, 'n_neurons_2': 185, 'n_neurons_3': 131, 'n_neurons_4': 93, 'kernel_regularizer': 0.023659886613124924, 'learning_rate': 0.0041165219222730415, 'min_delta': 0.7048242496286747, 'patience': 9, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 06:31:40,561] Trial 37 finished with value: 363715.36191038496 and parameters: {'N': 7, 'n_neurons_1': 128, 'n_neurons_2': 137, 'n_neurons_3': 124, 'n_neurons_4': 87, 'kernel_regularizer': 0.035553607759221034, 'learning_rate': 0.004884899138103801, 'min_delta': 1.886927226401964, 'patience': 4, 'batch_size': 128}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 06:35:21,133] Trial 38 finished with value: 84379.33002656384 and parameters: {'N': 6, 'n_neurons_1': 272, 'n_neurons_2': 126, 'n_neurons_3': 98, 'n_neurons_4': 98, 'kernel_regularizer': 0.0316736686287561, 'learning_rate': 0.0025462834192779196, 'min_delta': 0.3187633355887952, 'patience': 3, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 06:38:27,001] Trial 39 finished with value: 41534.579786312715 and parameters: {'N': 5, 'n_neurons_1': 204, 'n_neurons_2': 152, 'n_neurons_3': 86, 'n_neurons_4': 82, 'kernel_regularizer': 0.04538578409390319, 'learning_rate': 0.007401631236983069, 'min_delta': 1.3314928462086795, 'patience': 10, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 06:52:44,250] Trial 40 finished with value: 84621.37243068455 and parameters: {'N': 9, 'n_neurons_1': 114, 'n_neurons_2': 165, 'n_neurons_3': 86, 'n_neurons_4': 68, 'kernel_regularizer': 0.03635499533747101, 'learning_rate': 0.006566625190820984, 'min_delta': 0.8803954122025403, 'patience': 7, 'batch_size': 16}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 06:55:55,651] Trial 41 finished with value: 34745.37330468936 and parameters: {'N': 6, 'n_neurons_1': 245, 'n_neurons_2': 134, 'n_neurons_3': 146, 'n_neurons_4': 95, 'kernel_regularizer': 0.025022020648053304, 'learning_rate': 0.0040809971107340385, 'min_delta': 0.3881178930855402, 'patience': 5, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 06:59:35,750] Trial 42 finished with value: 43124.51911348073 and parameters: {'N': 6, 'n_neurons_1': 246, 'n_neurons_2': 148, 'n_neurons_3': 147, 'n_neurons_4': 94, 'kernel_regularizer': 0.02537850232775887, 'learning_rate': 0.0035135095219169794, 'min_delta': 0.3780616607370592, 'patience': 5, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 07:02:34,620] Trial 43 finished with value: 60982.773221530195 and parameters: {'N': 6, 'n_neurons_1': 174, 'n_neurons_2': 128, 'n_neurons_3': 144, 'n_neurons_4': 90, 'kernel_regularizer': 0.021348451291298993, 'learning_rate': 0.005372898484586516, 'min_delta': 0.645426462573953, 'patience': 6, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 07:03:45,202] Trial 44 finished with value: 48636.30055010794 and parameters: {'N': 5, 'n_neurons_1': 157, 'n_neurons_2': 119, 'n_neurons_3': 141, 'n_neurons_4': 97, 'kernel_regularizer': 0.032477490709615996, 'learning_rate': 0.004108440201059439, 'min_delta': 0.23971887221252722, 'patience': 4, 'batch_size': 128}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 07:05:43,513] Trial 45 finished with value: 338615.45520766213 and parameters: {'N': 7, 'n_neurons_1': 139, 'n_neurons_2': 108, 'n_neurons_3': 150, 'n_neurons_4': 99, 'kernel_regularizer': 0.03995262071736674, 'learning_rate': 0.008254456501869813, 'min_delta': 1.0961578822065745, 'patience': 5, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 07:13:39,315] Trial 46 finished with value: 47851.644860520886 and parameters: {'N': 8, 'n_neurons_1': 230, 'n_neurons_2': 133, 'n_neurons_3': 139, 'n_neurons_4': 91, 'kernel_regularizer': 0.02888628563665275, 'learning_rate': 0.004877230559214942, 'min_delta': 0.21893520745464798, 'patience': 6, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 07:18:04,430] Trial 47 finished with value: 756429.4958264314 and parameters: {'N': 10, 'n_neurons_1': 297, 'n_neurons_2': 158, 'n_neurons_3': 117, 'n_neurons_4': 58, 'kernel_regularizer': 0.023794562600771736, 'learning_rate': 0.0017932461819602807, 'min_delta': 0.7387834925604707, 'patience': 7, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 07:19:12,777] Trial 48 finished with value: 842880.0918820165 and parameters: {'N': 6, 'n_neurons_1': 194, 'n_neurons_2': 143, 'n_neurons_3': 146, 'n_neurons_4': 96, 'kernel_regularizer': 0.020201802311139806, 'learning_rate': 0.005965979349188922, 'min_delta': 1.444418871894311, 'patience': 3, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 07:21:50,638] Trial 49 finished with value: 1276047.7731683087 and parameters: {'N': 8, 'n_neurons_1': 179, 'n_neurons_2': 137, 'n_neurons_3': 123, 'n_neurons_4': 65, 'kernel_regularizer': 0.039142935686137005, 'learning_rate': 0.0065771880664297466, 'min_delta': 1.6385689535654457, 'patience': 13, 'batch_size': 128}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 07:26:10,811] Trial 50 finished with value: 46585.18983538289 and parameters: {'N': 6, 'n_neurons_1': 223, 'n_neurons_2': 150, 'n_neurons_3': 132, 'n_neurons_4': 75, 'kernel_regularizer': 0.029960956790170645, 'learning_rate': 0.00280439241013088, 'min_delta': 1.176471071036515, 'patience': 8, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 07:29:41,675] Trial 51 finished with value: 36559.97565998906 and parameters: {'N': 6, 'n_neurons_1': 243, 'n_neurons_2': 132, 'n_neurons_3': 145, 'n_neurons_4': 98, 'kernel_regularizer': 0.025365860140043724, 'learning_rate': 0.00396182111368132, 'min_delta': 0.45437901297887473, 'patience': 5, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 07:32:35,516] Trial 52 finished with value: 45578.250243346956 and parameters: {'N': 6, 'n_neurons_1': 248, 'n_neurons_2': 135, 'n_neurons_3': 143, 'n_neurons_4': 95, 'kernel_regularizer': 0.02622028880963644, 'learning_rate': 0.004217851285047666, 'min_delta': 0.46605661400215986, 'patience': 4, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 07:35:18,045] Trial 53 finished with value: 40182.965232373186 and parameters: {'N': 5, 'n_neurons_1': 253, 'n_neurons_2': 140, 'n_neurons_3': 148, 'n_neurons_4': 98, 'kernel_regularizer': 0.03326635452649095, 'learning_rate': 0.003285816180243768, 'min_delta': 0.21045682783933187, 'patience': 5, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 07:39:12,659] Trial 54 finished with value: 21955.43281599537 and parameters: {'N': 7, 'n_neurons_1': 267, 'n_neurons_2': 119, 'n_neurons_3': 139, 'n_neurons_4': 92, 'kernel_regularizer': 0.02321273592178425, 'learning_rate': 0.004543262018457055, 'min_delta': 0.8707582127032726, 'patience': 5, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 07:42:15,338] Trial 55 finished with value: 369224.0599209301 and parameters: {'N': 7, 'n_neurons_1': 158, 'n_neurons_2': 110, 'n_neurons_3': 138, 'n_neurons_4': 87, 'kernel_regularizer': 0.022762629428533833, 'learning_rate': 0.0052722681596082885, 'min_delta': 0.9028816984320363, 'patience': 6, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 07:47:19,391] Trial 56 finished with value: 47669.94147631528 and parameters: {'N': 7, 'n_neurons_1': 271, 'n_neurons_2': 117, 'n_neurons_3': 111, 'n_neurons_4': 92, 'kernel_regularizer': 0.028868788050163536, 'learning_rate': 0.004713380310748814, 'min_delta': 0.5649998812208397, 'patience': 9, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 07:50:36,955] Trial 57 finished with value: 377944.1548339415 and parameters: {'N': 7, 'n_neurons_1': 279, 'n_neurons_2': 103, 'n_neurons_3': 128, 'n_neurons_4': 95, 'kernel_regularizer': 0.03518733501461141, 'learning_rate': 0.004397934570748795, 'min_delta': 0.0023529784470410764, 'patience': 7, 'batch_size': 64}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 07:56:02,503] Trial 58 finished with value: 23935.927429511652 and parameters: {'N': 8, 'n_neurons_1': 262, 'n_neurons_2': 122, 'n_neurons_3': 135, 'n_neurons_4': 100, 'kernel_regularizer': 0.03778846158148893, 'learning_rate': 0.005103663021573298, 'min_delta': 0.7426385463251992, 'patience': 4, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 08:00:53,025] Trial 59 finished with value: 23495.640342691313 and parameters: {'N': 8, 'n_neurons_1': 268, 'n_neurons_2': 122, 'n_neurons_3': 93, 'n_neurons_4': 100, 'kernel_regularizer': 0.038413791119191465, 'learning_rate': 0.005695246835743529, 'min_delta': 1.1610401499767526, 'patience': 4, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 08:05:32,911] Trial 60 finished with value: 27105.90288117292 and parameters: {'N': 9, 'n_neurons_1': 262, 'n_neurons_2': 122, 'n_neurons_3': 94, 'n_neurons_4': 100, 'kernel_regularizer': 0.04261055123889638, 'learning_rate': 0.0056192771664781115, 'min_delta': 1.126509999985426, 'patience': 3, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 08:08:16,399] Trial 61 finished with value: 479880.0399619388 and parameters: {'N': 9, 'n_neurons_1': 284, 'n_neurons_2': 120, 'n_neurons_3': 92, 'n_neurons_4': 100, 'kernel_regularizer': 0.042810029423778345, 'learning_rate': 0.005655494648670972, 'min_delta': 1.1540569012526867, 'patience': 3, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 08:10:43,500] Trial 62 finished with value: 921612.6305955361 and parameters: {'N': 8, 'n_neurons_1': 265, 'n_neurons_2': 106, 'n_neurons_3': 81, 'n_neurons_4': 100, 'kernel_regularizer': 0.03805393076529455, 'learning_rate': 0.006017625020047349, 'min_delta': 1.0498339376810517, 'patience': 3, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 08:16:38,929] Trial 63 finished with value: 44984.52666772531 and parameters: {'N': 8, 'n_neurons_1': 265, 'n_neurons_2': 124, 'n_neurons_3': 95, 'n_neurons_4': 97, 'kernel_regularizer': 0.04610743578007328, 'learning_rate': 0.005636718290609176, 'min_delta': 1.2916561471428065, 'patience': 4, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 08:21:48,935] Trial 64 finished with value: 30661.790933070857 and parameters: {'N': 9, 'n_neurons_1': 291, 'n_neurons_2': 113, 'n_neurons_3': 90, 'n_neurons_4': 98, 'kernel_regularizer': 0.041221968633446356, 'learning_rate': 0.0063845407417779144, 'min_delta': 0.7028498255294988, 'patience': 3, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 08:27:13,587] Trial 65 finished with value: 48544.370972803554 and parameters: {'N': 8, 'n_neurons_1': 284, 'n_neurons_2': 118, 'n_neurons_3': 89, 'n_neurons_4': 96, 'kernel_regularizer': 0.05238052539141751, 'learning_rate': 0.005212480420528282, 'min_delta': 0.8965626480688003, 'patience': 4, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 08:33:08,873] Trial 66 finished with value: 46555.51813462607 and parameters: {'N': 9, 'n_neurons_1': 261, 'n_neurons_2': 122, 'n_neurons_3': 100, 'n_neurons_4': 71, 'kernel_regularizer': 0.03690314870360348, 'learning_rate': 0.005566168420288512, 'min_delta': 1.5993863781150162, 'patience': 4, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 08:37:25,792] Trial 67 finished with value: 23778.316965462625 and parameters: {'N': 10, 'n_neurons_1': 300, 'n_neurons_2': 111, 'n_neurons_3': 104, 'n_neurons_4': 92, 'kernel_regularizer': 0.0336982941529199, 'learning_rate': 0.006100085228664192, 'min_delta': 1.9080881064024853, 'patience': 3, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 08:42:59,590] Trial 68 finished with value: 42791.68490726272 and parameters: {'N': 10, 'n_neurons_1': 300, 'n_neurons_2': 101, 'n_neurons_3': 104, 'n_neurons_4': 78, 'kernel_regularizer': 0.03344700120158516, 'learning_rate': 0.006100678634970936, 'min_delta': 1.860194696125691, 'patience': 4, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 08:55:50,126] Trial 69 finished with value: 49451.888915491974 and parameters: {'N': 8, 'n_neurons_1': 293, 'n_neurons_2': 111, 'n_neurons_3': 107, 'n_neurons_4': 83, 'kernel_regularizer': 0.03865911378128941, 'learning_rate': 0.0050931055787396574, 'min_delta': 2.073452628430025, 'patience': 11, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 08:59:51,937] Trial 70 finished with value: 446213.5666324005 and parameters: {'N': 8, 'n_neurons_1': 164, 'n_neurons_2': 107, 'n_neurons_3': 114, 'n_neurons_4': 89, 'kernel_regularizer': 0.032341673957382744, 'learning_rate': 0.006766534158415593, 'min_delta': 1.2982927483159281, 'patience': 6, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 09:04:54,677] Trial 71 finished with value: 38633.74193994649 and parameters: {'N': 10, 'n_neurons_1': 283, 'n_neurons_2': 129, 'n_neurons_3': 94, 'n_neurons_4': 92, 'kernel_regularizer': 0.03570881868656626, 'learning_rate': 0.006239960387146996, 'min_delta': 0.8327619563360752, 'patience': 3, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 09:07:32,196] Trial 72 finished with value: 1276047.7731683087 and parameters: {'N': 9, 'n_neurons_1': 269, 'n_neurons_2': 115, 'n_neurons_3': 110, 'n_neurons_4': 100, 'kernel_regularizer': 0.04380583488047244, 'learning_rate': 0.005850321099150522, 'min_delta': 1.029786475043483, 'patience': 3, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 09:11:24,805] Trial 73 finished with value: 712279.3981470759 and parameters: {'N': 9, 'n_neurons_1': 255, 'n_neurons_2': 116, 'n_neurons_3': 104, 'n_neurons_4': 85, 'kernel_regularizer': 0.02784982219699935, 'learning_rate': 0.0051129912760606395, 'min_delta': 0.6380154139322601, 'patience': 4, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 09:18:19,288] Trial 74 finished with value: 46757.55351483611 and parameters: {'N': 8, 'n_neurons_1': 278, 'n_neurons_2': 104, 'n_neurons_3': 88, 'n_neurons_4': 94, 'kernel_regularizer': 0.030456153576485446, 'learning_rate': 0.005526455076488225, 'min_delta': 1.4653881109322888, 'patience': 3, 'batch_size': 16}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 09:22:54,607] Trial 75 finished with value: 406661.11638108094 and parameters: {'N': 10, 'n_neurons_1': 239, 'n_neurons_2': 122, 'n_neurons_3': 99, 'n_neurons_4': 98, 'kernel_regularizer': 0.04076803722135284, 'learning_rate': 0.007127220645377825, 'min_delta': 1.0749360699668822, 'patience': 4, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 09:30:32,598] Trial 76 finished with value: 499130.3352651405 and parameters: {'N': 9, 'n_neurons_1': 189, 'n_neurons_2': 125, 'n_neurons_3': 82, 'n_neurons_4': 80, 'kernel_regularizer': 0.035011337404936775, 'learning_rate': 0.004622684798120958, 'min_delta': 1.2085875646419, 'patience': 10, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 09:37:08,286] Trial 77 finished with value: 53968.256924873305 and parameters: {'N': 8, 'n_neurons_1': 174, 'n_neurons_2': 109, 'n_neurons_3': 102, 'n_neurons_4': 99, 'kernel_regularizer': 0.038045733248855754, 'learning_rate': 0.006412108400037777, 'min_delta': 0.9539780434596328, 'patience': 5, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 09:38:31,648] Trial 78 finished with value: 41440.71953333009 and parameters: {'N': 7, 'n_neurons_1': 257, 'n_neurons_2': 113, 'n_neurons_3': 97, 'n_neurons_4': 92, 'kernel_regularizer': 0.03326839890234887, 'learning_rate': 0.0061368840858644705, 'min_delta': 0.749609291938222, 'patience': 3, 'batch_size': 128}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 09:47:49,311] Trial 79 finished with value: 36529.72590043296 and parameters: {'N': 10, 'n_neurons_1': 140, 'n_neurons_2': 119, 'n_neurons_3': 116, 'n_neurons_4': 96, 'kernel_regularizer': 0.029608191075909517, 'learning_rate': 0.004895669548758031, 'min_delta': 1.3757886201498335, 'patience': 5, 'batch_size': 16}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 09:50:40,192] Trial 80 finished with value: 1276047.7731683087 and parameters: {'N': 7, 'n_neurons_1': 209, 'n_neurons_2': 130, 'n_neurons_3': 106, 'n_neurons_4': 87, 'kernel_regularizer': 0.03131357785940524, 'learning_rate': 0.005729960397858387, 'min_delta': 0.6014682964851674, 'patience': 5, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 09:54:33,692] Trial 81 finished with value: 25581.178182398344 and parameters: {'N': 9, 'n_neurons_1': 290, 'n_neurons_2': 113, 'n_neurons_3': 83, 'n_neurons_4': 98, 'kernel_regularizer': 0.04155633352622483, 'learning_rate': 0.006349086188264687, 'min_delta': 0.72953002513741, 'patience': 3, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 09:59:28,763] Trial 82 finished with value: 44589.243062344445 and parameters: {'N': 9, 'n_neurons_1': 287, 'n_neurons_2': 104, 'n_neurons_3': 84, 'n_neurons_4': 99, 'kernel_regularizer': 0.04061738863708132, 'learning_rate': 0.005387941534767138, 'min_delta': 0.8025192279357398, 'patience': 3, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 10:04:28,095] Trial 83 finished with value: 35833.54667616524 and parameters: {'N': 8, 'n_neurons_1': 277, 'n_neurons_2': 112, 'n_neurons_3': 84, 'n_neurons_4': 94, 'kernel_regularizer': 0.04391585658413068, 'learning_rate': 0.0060334413354328955, 'min_delta': 0.3225480888908045, 'patience': 4, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 10:21:26,584] Trial 84 finished with value: 25600.233434781734 and parameters: {'N': 8, 'n_neurons_1': 295, 'n_neurons_2': 127, 'n_neurons_3': 86, 'n_neurons_4': 97, 'kernel_regularizer': 0.0370442559318586, 'learning_rate': 0.006690512969117601, 'min_delta': 1.214157628080731, 'patience': 3, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 11:01:47,586] Trial 85 finished with value: 25792.510922115984 and parameters: {'N': 8, 'n_neurons_1': 297, 'n_neurons_2': 115, 'n_neurons_3': 86, 'n_neurons_4': 97, 'kernel_regularizer': 0.037522512217022665, 'learning_rate': 0.007190045110165305, 'min_delta': 0.550391109952604, 'patience': 4, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 11:41:45,400] Trial 86 finished with value: 26353.52235088141 and parameters: {'N': 8, 'n_neurons_1': 295, 'n_neurons_2': 127, 'n_neurons_3': 87, 'n_neurons_4': 97, 'kernel_regularizer': 0.03688703587472289, 'learning_rate': 0.006655691979258229, 'min_delta': 0.536838210424666, 'patience': 4, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 12:10:56,366] Trial 87 finished with value: 44991.00942614424 and parameters: {'N': 8, 'n_neurons_1': 289, 'n_neurons_2': 115, 'n_neurons_3': 82, 'n_neurons_4': 96, 'kernel_regularizer': 0.03414169452058827, 'learning_rate': 0.0070088793571305855, 'min_delta': 0.14828235338032503, 'patience': 3, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 12:42:59,853] Trial 88 finished with value: 25324.432469290998 and parameters: {'N': 8, 'n_neurons_1': 300, 'n_neurons_2': 107, 'n_neurons_3': 86, 'n_neurons_4': 91, 'kernel_regularizer': 0.03863715551531097, 'learning_rate': 0.007343935696723039, 'min_delta': 0.6352250627051548, 'patience': 8, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 12:49:03,802] Trial 89 finished with value: 584117.3334133589 and parameters: {'N': 7, 'n_neurons_1': 299, 'n_neurons_2': 100, 'n_neurons_3': 80, 'n_neurons_4': 94, 'kernel_regularizer': 0.0402599499144657, 'learning_rate': 0.006875780508641115, 'min_delta': 0.8305442057427337, 'patience': 8, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 12:54:37,102] Trial 90 finished with value: 1276047.7731683087 and parameters: {'N': 8, 'n_neurons_1': 289, 'n_neurons_2': 107, 'n_neurons_3': 84, 'n_neurons_4': 89, 'kernel_regularizer': 0.048044467632000785, 'learning_rate': 0.007500393512384635, 'min_delta': 0.3045378592135275, 'patience': 9, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 13:04:37,240] Trial 91 finished with value: 53343.96233186839 and parameters: {'N': 8, 'n_neurons_1': 293, 'n_neurons_2': 109, 'n_neurons_3': 86, 'n_neurons_4': 91, 'kernel_regularizer': 0.0376447251194282, 'learning_rate': 0.006502415159292938, 'min_delta': 0.672314889294716, 'patience': 7, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 13:11:27,609] Trial 92 finished with value: 54402.74735897654 and parameters: {'N': 8, 'n_neurons_1': 281, 'n_neurons_2': 117, 'n_neurons_3': 90, 'n_neurons_4': 98, 'kernel_regularizer': 0.03916154332994872, 'learning_rate': 0.007278195525087567, 'min_delta': 0.41515084908527244, 'patience': 4, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[I 2023-11-10 13:16:24,764] Trial 93 finished with value: 1276047.7731683087 and parameters: {'N': 8, 'n_neurons_1': 274, 'n_neurons_2': 120, 'n_neurons_3': 92, 'n_neurons_4': 93, 'kernel_regularizer': 0.03536910071364232, 'learning_rate': 0.006314047268135324, 'min_delta': 0.9537323162332939, 'patience': 8, 'batch_size': 32}. Best is trial 16 with value: 20697.670790523138.
[W 2023-11-10 13:22:48,459] Trial 94 failed with parameters: {'N': 7, 'n_neurons_1': 300, 'n_neurons_2': 111, 'n_neurons_3': 82, 'n_neurons_4': 97, 'kernel_regularizer': 0.0365646550042799, 'learning_rate': 0.0066261145332088415, 'min_delta': 0.5465938618697992, 'patience': 8, 'batch_size': 32} because of the following error: KeyboardInterrupt().